# JavaWebProject

BookWeb/: .classpath  .project
BookWeb/WebContent/: books.jsp  car.html  car.jsp  index.jsp  login.jsp  orders.jsp
BookWeb/src/: 笔记
CustomerSystem/: .project
CustomerSystem/WebContent/: add.jsp  edit.jsp  frame.jsp  index.jsp  list.jsp  msg.jsp  query.jsp  top.jsp  welcome.jsp
CustomerSystem/src/: c3p0-config.xml
NewsWeb/: .project  pom.xml
NewsWeb/src/main/resources/: SqlMapConfig.xml
NewsWeb/src/main/webapp/: display.jsp  (+5 more)
UserSystem/: .project
UserSystem/WebContent/user/: login.jsp  regist.jsp  welcome.jsp
bookWeb0714/: .project  pom.xml
bookWeb0714/src/main/java/com/daxiong/demo/Filter/: EncodeFilter.java  LoginFilter.java
bookWeb0714/src/main/java/com/daxiong/demo/control/: AdminServlet.java  BookServlet.java
bookWeb0714/src/main/java/com/daxiong/demo/dao/: AdminDAO.java  BookDAO.java
bookWeb0714/src/main/java/com/daxiong/demo/entity/: Admin.java  Book.java
bookWeb0714/src/main/java/com/daxiong/demo/service/: AdminService.java  BookService.java
bookWeb0714/src/main/java/com/daxiong/demo/service/impl/: AdminServiceImpl.java  BookServiceImpl.java
bookWeb0714/src/main/java/com/daxiong/demo/util/: MyBatisUtil.java
bookWeb0714/src/main/resources/: SqlMapConfig.xml
bookWeb0714/src/main/webapp/: addBook.jsp  index.jsp  login.jsp  update.jsp
bookWeb0714/src/main/webapp/WEB-INF/: web.xml
bookstore/: .classpath
bookstore/WebContent/jsps/: left.jsp  top.jsp
bookstore/src/: email_template.properties
bookstore/src/test/: Demo1.java
(+82 files in other folders)
