host=smtp.qq.com
uname=1143936981
pwd=remcoubeauypieeh
from=1143936981@qq.com
subject=\u8fd9\u662f\u6765\u81eaDaxiong\u7f51\u4e0a\u4e66\u57ce\u7684\u6fc0\u6d3b\u9a8c\u8bc1
content=<a href="http://localhost:8088/bookstore/UserServlet?method=active&code={0}">\u70b9\u51fb\u8fd9\u91cc\u5b8c\u6210\u6fc0\u6d3b</a>